{
  "name": "vacti",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Lightweight, modern recon (VA) + Threat Intelligence platform",
  "type": "module",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "dev": "nx run-many -t dev",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "nx run-many -t test:quick",
    "test:quick": "nx run-many -t test:quick",
    "test:integration": "nx run-many -t test:integration",
    "test:e2e": "nx run-many -t test:e2e",
    "e2e": "nx run-many -t test:e2e",
    "e2e:ui": "nx run @vacti/web:test:e2e:ui",
    "e2e:headed": "nx run @vacti/web:test:e2e:headed",
    "affected:typecheck": "nx affected -t typecheck",
    "affected:lint": "nx affected -t lint",
    "affected:test": "nx affected -t test:quick",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "nx run @vacti/db:seed",
    "graph": "nx graph",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "prettier --write",
    "*.json": "prettier --write",
    "*.md": "prettier --write",
    "*.{yml,yaml}": "prettier --write",
    "*.{css,scss}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.13.0",
    "@playwright/test": "1.61.1",
    "@types/node": "^22.8.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "markdownlint-cli2": "^0.15.0",
    "nx": "^20.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.0",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/openai": "^1.3.24",
    "@node-rs/argon2": "^2.0.2",
    "@radix-ui/react-dialog": "1.1.2",
    "@radix-ui/react-dropdown-menu": "2.1.2",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-popover": "1.1.2",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.1",
    "@radix-ui/react-tabs": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.3",
    "@tanstack/react-table": "8.20.5",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "ai": "^4.3.19",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cmdk": "1.0.4",
    "drizzle-orm": "^0.36.0",
    "framer-motion": "11.11.17",
    "geist": "1.3.1",
    "hono": "^4.12.23",
    "lucide-react": "0.454.0",
    "next": "^15.5.19",
    "next-themes": "0.4.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.1",
    "pg-boss": "^10.1.5",
    "postcss": "8.4.47",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^9.1.0",
    "recharts": "2.13.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "socks": "^2.8.9",
    "sonner": "1.7.0",
    "tailwind-merge": "2.5.4",
    "tailwindcss": "3.4.14",
    "tailwindcss-animate": "1.0.7",
    "undici": "^6.26.0",
    "zod": "^3.23.8"
  }
}
